DATABASE_URL=postgresql://admin:admin@localhost:5432/discord?schema=public
JWT_SECRET=4fde1c2238456cdd40e5e991d659f4b5
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
DROP_BOX_ACCESS_TOKEN=sl.BWT27oEHo94PgvZjCQ9r8FyzUaYAEx2E7nW_jKlqJ_JRiFPZcrDI7WQp53uJfnua6tuGO0FpXftDJWPYRlz9K8M86C5eSDhyRe3MR6iirMSXF_657Dme2zcvOKoW1egLUn7UU18rTF8T
ELASTICSEARCH_NODE=http://localhost:9200