DATABASE_URL=postgresql://admin:admin@localhost:5432/discord?schema=public
JWT_SECRET=4fde1c2238456cdd40e5e991d659f4b5
EMAIL_USER=mohammadrezajafari562@gmail.com
EMAIL_PASSWORD=wbtcbjbtkwfljfhr
DROP_BOX_ACCESS_TOKEN=sl.BVw4W80LbkAS-j_t3fnaLnMzt4DqaftA_0pyEn3MlhtL5qf_8FQE0TIqP9AytaY1OBLa55iIMeG51Sel8Q7gZ3j5yCk-AOM48LWV2FJ9aWSAh1JSh-Q7hUhHqmPaIhHLkN-KPJ1YZaIF
ELASTICSEARCH_NODE=http://localhost:9200